

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.023  000.023: --- NVIM STARTING ---
000.274  000.250: event init
000.407  000.134: early init
000.515  000.108: locale set
000.586  000.070: init first window
001.091  000.505: inits 1
001.114  000.023: window checked
001.117  000.003: parsing arguments
001.837  000.114  000.114: require('vim.shared')
002.019  000.064  000.064: require('vim._meta')
002.021  000.179  000.114: require('vim._editor')
002.023  000.332  000.039: require('vim._init_packages')
002.025  000.575: init lua interpreter
002.079  000.054: expanding arguments
002.165  000.086: inits 2
002.582  000.418: init highlight
002.585  000.003: waiting for UI
003.803  001.218: done waiting for UI
003.816  000.013: init screen for UI
004.001  000.185: init default mappings
004.016  000.015: init default autocommands
006.899  000.094  000.094: sourcing /usr/share/nvim/runtime/ftplugin.vim
007.341  000.058  000.058: sourcing /usr/share/nvim/runtime/indent.vim
007.522  000.020  000.020: sourcing /usr/share/nvim/archlinux.vim
007.528  000.065  000.045: sourcing /etc/xdg/nvim/sysinit.vim
025.472  017.825  017.825: require('impatient')
026.716  001.026  001.026: require('figarillo.core.settings')
026.878  000.012  000.012: require('vim.keymap')
028.956  000.051  000.051: require('plenary.tbl')
028.964  000.131  000.080: require('plenary.vararg.rotate')
028.967  000.183  000.052: require('plenary.vararg')
029.089  000.120  000.120: require('plenary.errors')
029.187  000.094  000.094: require('plenary.functional')
029.193  000.471  000.074: require('plenary.async.async')
029.256  000.061  000.061: require('plenary.async.structs')
029.264  000.609  000.077: require('plenary.async.control')
030.136  000.242  000.242: require('plenary.bit')
030.187  000.030  000.030: require('ffi')
030.206  000.522  000.250: require('plenary.path')
030.217  000.638  000.116: require('plenary.strings')
030.357  000.138  000.138: require('telescope.deprecated')
030.954  000.313  000.313: require('plenary.log')
030.985  000.472  000.160: require('telescope.log')
031.283  000.193  000.193: require('plenary.job')
031.369  000.081  000.081: require('telescope.state')
031.382  000.394  000.119: require('telescope.utils')
031.393  001.032  000.166: require('telescope.sorters')
031.492  000.086  000.086: require('vim.inspect')
031.659  000.010  000.010: require('vim.F')
034.402  004.935  003.030: require('telescope.config')
034.710  000.133  000.133: require('plenary.window.border')
034.772  000.058  000.058: require('plenary.window')
034.848  000.072  000.072: require('plenary.popup.utils')
034.854  000.444  000.181: require('plenary.popup')
034.918  000.061  000.061: require('telescope.pickers.scroller')
034.977  000.056  000.056: require('telescope.actions.state')
035.038  000.058  000.058: require('telescope.actions.utils')
035.165  000.059  000.059: require('telescope.actions.mt')
035.193  000.152  000.093: require('telescope.actions.set')
035.322  000.067  000.067: require('telescope.config.resolve')
035.326  000.131  000.064: require('telescope.pickers.entry_display')
035.375  000.047  000.047: require('telescope.from_entry')
035.702  006.436  000.551: require('telescope.actions')
035.977  000.203  000.203: require('telescope.make_entry')
036.899  000.731  000.731: require('plenary.async.util')
036.904  000.789  000.059: require('plenary.async.tests')
036.908  000.875  000.086: require('plenary.async')
036.912  000.931  000.056: require('telescope.finders.async_static_finder')
037.061  000.041  000.041: require('plenary.class')
037.078  000.107  000.067: require('telescope._')
037.081  000.167  000.060: require('telescope.finders.async_oneshot_finder')
037.129  000.046  000.046: require('telescope.finders.async_job_finder')
037.136  001.430  000.082: require('telescope.finders')
037.410  000.057  000.057: require('telescope._extensions')
037.414  000.129  000.072: require('telescope')
037.478  000.061  000.061: require('telescope.debounce')
037.647  000.166  000.166: require('telescope.mappings')
037.758  000.073  000.073: require('telescope.pickers.highlights')
037.814  000.053  000.053: require('telescope.pickers.window')
037.931  000.055  000.055: require('telescope.algos.linked_list')
037.939  000.122  000.067: require('telescope.entry_manager')
037.990  000.049  000.049: require('telescope.pickers.multi')
038.015  000.876  000.224: require('telescope.pickers')
038.028  009.484  000.133: require('telescope.builtin.__lsp')
038.058  009.691  000.207: require('telescope.builtin')
038.274  000.052  000.052: require('Comment.config')
038.447  000.100  000.100: require('Comment.ft')
038.458  000.180  000.080: require('Comment.utils')
038.517  000.057  000.057: require('Comment.opfunc')
038.572  000.052  000.052: require('Comment.extra')
038.581  000.431  000.089: require('Comment.api')
038.983  012.262  002.129: require('figarillo.core.keymaps')
039.342  000.061  000.061: require('packer.util')
039.435  000.301  000.240: require('packer')
039.826  000.226  000.226: require('packer.log')
039.832  000.287  000.061: require('packer.async')
039.955  000.050  000.050: require('packer.result')
039.963  000.128  000.078: require('packer.jobs')
039.970  000.505  000.090: require('packer.plugin_utils')
040.055  000.071  000.071: require('packer.snapshot')
041.241  002.254  001.378: require('figarillo.core.plugins')
041.250  015.763  000.222: require('figarillo.core')
041.645  000.115  000.115: require('alpha')
041.763  000.113  000.113: require('alpha.themes.dashboard')
042.001  000.208  000.208: require('figarillo.plugins.fortune')
042.161  000.755  000.319: require('figarillo.plugins.alpha')
042.437  000.048  000.048: require('nvim-autopairs._log')
042.514  000.074  000.074: require('nvim-autopairs.utils')
042.735  000.092  000.092: require('nvim-autopairs.conds')
042.745  000.165  000.073: require('nvim-autopairs.rule')
042.750  000.233  000.068: require('nvim-autopairs.rules.basic')
042.777  000.499  000.144: require('nvim-autopairs')
043.530  001.364  000.865: require('figarillo.plugins.autopairs')
043.836  000.071  000.071: require('auto-save.config')
043.897  000.057  000.057: require('auto-save.utils.data')
043.976  000.076  000.076: require('auto-save.utils.colors')
044.054  000.075  000.075: require('auto-save.utils.echo')
044.067  000.408  000.129: require('auto-save')
044.314  000.780  000.372: require('figarillo.plugins.autosave')
044.893  000.078  000.078: require('cmp.utils.debug')
045.069  000.106  000.106: require('cmp.utils.char')
045.085  000.188  000.082: require('cmp.utils.str')
045.152  000.064  000.064: require('cmp.utils.pattern')
045.408  000.094  000.094: require('cmp.utils.misc')
045.469  000.058  000.058: require('cmp.utils.buffer')
045.548  000.077  000.077: require('cmp.utils.api')
045.559  000.325  000.096: require('cmp.utils.keymap')
045.568  000.413  000.088: require('cmp.utils.feedkeys')
045.660  000.090  000.090: require('cmp.utils.async')
045.948  000.074  000.074: require('cmp.types.cmp')
046.139  000.187  000.187: require('cmp.types.lsp')
046.203  000.059  000.059: require('cmp.types.vim')
046.207  000.477  000.157: require('cmp.types')
046.274  000.065  000.065: require('cmp.utils.cache')
046.280  000.617  000.074: require('cmp.context')
046.574  000.086  000.086: require('cmp.config.mapping')
046.748  000.091  000.091: require('cmp.config.compare')
046.751  000.171  000.080: require('cmp.config.default')
046.784  000.409  000.152: require('cmp.config')
046.979  000.094  000.094: require('cmp.matcher')
046.998  000.212  000.118: require('cmp.entry')
047.014  000.732  000.111: require('cmp.source')
047.162  000.071  000.071: require('cmp.utils.event')
047.334  000.094  000.094: require('cmp.utils.window')
047.339  000.174  000.080: require('cmp.view.docs_view')
047.520  000.081  000.081: require('cmp.utils.autocmd')
047.537  000.196  000.116: require('cmp.view.custom_entries_view')
047.699  000.159  000.159: require('cmp.view.wildmenu_entries_view')
047.847  000.143  000.143: require('cmp.view.native_entries_view')
047.962  000.111  000.111: require('cmp.view.ghost_text_view')
048.025  001.009  000.154: require('cmp.view')
048.297  003.610  000.419: require('cmp.core')
048.543  000.085  000.085: require('cmp.config.sources')
048.646  000.097  000.097: require('cmp.config.window')
049.019  004.552  000.760: require('cmp')
051.368  000.252  000.252: require('luasnip.session')
051.867  000.490  000.490: require('luasnip.util.util')
052.056  000.175  000.175: require('luasnip.util.types')
052.540  000.204  000.204: require('luasnip.util.ext_opts')
052.547  000.488  000.284: require('luasnip.nodes.util')
052.704  000.154  000.154: require('luasnip.util.events')
052.748  002.676  001.118: require('luasnip.nodes.node')
053.050  000.061  000.061: require('luasnip.util.extend_decorator')
053.060  000.309  000.248: require('luasnip.nodes.insertNode')
053.129  000.066  000.066: require('luasnip.nodes.textNode')
053.200  000.067  000.067: require('luasnip.util.mark')
053.918  000.664  000.664: require('luasnip.util._builtin_vars')
054.138  000.936  000.272: require('luasnip.util.environ')
054.218  000.074  000.074: require('luasnip.util.pattern_tokenizer')
054.305  000.084  000.084: require('luasnip.util.dict')
054.394  000.086  000.086: require('luasnip.session.snippet_collection')
054.510  005.149  000.850: require('luasnip.nodes.snippet')
054.629  000.051  000.051: require('luasnip.loaders._caches')
054.713  000.080  000.080: require('luasnip.util.path')
054.746  000.232  000.101: require('luasnip.loaders')
054.853  000.099  000.099: require('luasnip.util.log')
054.951  000.079  000.079: require('luasnip.nodes.functionNode')
055.046  000.091  000.091: require('luasnip.nodes.choiceNode')
055.128  000.079  000.079: require('luasnip.nodes.dynamicNode')
055.212  000.080  000.080: require('luasnip.nodes.restoreNode')
055.389  000.054  000.054: require('luasnip.util.parser.neovim_ast')
056.948  000.060  000.060: require('luasnip.util.directed_graph')
056.959  001.691  001.577: require('luasnip.util.parser.ast_utils')
057.068  000.047  000.047: require('luasnip.util.functions')
057.075  000.114  000.066: require('luasnip.util.parser.ast_parser')
057.176  000.099  000.099: require('luasnip.util.parser.neovim_parser')
057.227  000.048  000.048: require('luasnip.util.str')
057.234  002.018  000.067: require('luasnip.util.parser')
057.787  000.077  000.077: require('vim.treesitter.language')
057.798  000.187  000.110: require('vim.treesitter.query')
057.932  000.131  000.131: require('vim.treesitter.languagetree')
057.955  000.436  000.118: require('vim.treesitter')
058.163  000.812  000.376: require('nvim-treesitter.parsers')
058.312  000.072  000.072: require('nvim-treesitter.utils')
058.321  000.154  000.083: require('nvim-treesitter.ts_utils')
058.325  001.021  000.055: require('luasnip.extras.filetype_functions')
058.394  000.049  000.049: require('luasnip.nodes.absolute_indexer')
058.455  000.058  000.058: require('luasnip.extras')
058.515  000.055  000.055: require('luasnip.extras.fmt')
058.645  000.045  000.045: require('luasnip.extras.conditions')
058.691  000.043  000.043: require('luasnip.extras.conditions.show')
058.698  000.138  000.050: require('luasnip.extras.conditions.expand')
058.700  000.182  000.044: require('luasnip.extras.expand_conditions')
058.748  000.046  000.046: require('luasnip.extras.postfix')
059.510  002.273  000.863: require('luasnip.config')
059.517  010.492  000.392: require('luasnip')
059.654  000.060  000.060: require('luasnip.loaders.util')
059.715  000.057  000.057: require('luasnip.nodes.snippetProxy')
059.723  000.202  000.085: require('luasnip/loaders/from_snipmate')
059.979  000.072  000.072: require('luasnip/loaders/from_vscode')
075.707  031.388  016.069: require('figarillo.plugins.cmp')
076.357  000.260  000.260: require('colorizer.trie')
076.603  000.241  000.241: require('colorizer.utils')
076.616  000.598  000.097: require('colorizer.color')
076.755  000.069  000.069: require('colorizer.sass')
076.761  000.142  000.074: require('colorizer.matcher')
076.836  000.072  000.072: require('colorizer.tailwind')
076.845  000.899  000.087: require('colorizer.buffer')
076.857  000.998  000.099: require('colorizer')
076.931  001.210  000.211: require('figarillo.plugins.colorizer')
077.104  000.067  000.067: require('Comment')
077.168  000.060  000.060: require('ts_context_commentstring.integrations.comment_nvim')
077.585  000.652  000.525: require('figarillo.plugins.comment')
078.210  000.412  000.412: require('nvim-web-devicons')
078.274  000.059  000.059: require('catppuccin.palettes')
078.395  000.117  000.117: require('catppuccin')
078.461  000.060  000.060: require('catppuccin.palettes.mocha')
082.061  004.471  003.823: require('figarillo.plugins.devicons')
082.474  000.085  000.085: require('indent_blankline/utils')
082.481  000.236  000.151: require('indent_blankline')
082.645  000.576  000.340: require('figarillo.plugins.indentblankline')
083.506  000.856  000.856: require('figarillo.plugins.lualine')
083.904  000.058  000.058: require('mason-core.path')
083.926  000.148  000.090: require('mason.settings')
084.123  000.110  000.110: require('mason-core.functional')
084.253  000.050  000.050: require('mason-core.functional.data')
084.264  000.123  000.073: require('mason-core.functional.function')
084.402  000.090  000.090: require('mason-core.functional.relation')
084.474  000.058  000.058: require('mason-core.functional.logic')
084.615  000.687  000.305: require('mason-core.platform')
084.620  000.892  000.058: require('mason')
084.806  000.112  000.112: require('mason-core.log')
084.815  000.192  000.080: require('mason-lspconfig')
085.646  000.225  000.225: require('vim.lsp.log')
086.118  000.467  000.467: require('vim.lsp.protocol')
086.518  000.168  000.168: require('vim.lsp._snippet')
086.678  000.156  000.156: require('vim.highlight')
086.710  000.586  000.262: require('vim.lsp.util')
086.745  001.449  000.171: require('vim.lsp.handlers')
086.903  000.155  000.155: require('vim.lsp.rpc')
086.991  000.084  000.084: require('vim.lsp.sync')
087.147  000.152  000.152: require('vim.lsp.buf')
087.250  000.099  000.099: require('vim.lsp.diagnostic')
087.350  000.097  000.097: require('vim.lsp.codelens')
087.481  002.429  000.393: require('vim.lsp')
087.540  002.587  000.158: require('lspconfig.util')
087.544  002.674  000.086: require('lspconfig.configs')
087.547  002.730  000.056: require('lspconfig')
087.640  000.090  000.090: require('lspconfig.ui.windows')
088.082  000.123  000.123: require('mason-core.functional.list')
088.111  000.243  000.120: require('mason.api.command')
088.172  000.053  000.053: require('mason-lspconfig.settings')
088.252  000.065  000.065: require('mason-lspconfig.lspconfig_hook')
088.432  000.064  000.064: require('mason-core.functional.table')
088.537  000.282  000.218: require('mason-lspconfig.mappings.server')
088.764  000.073  000.073: require('mason-core.async')
088.817  000.049  000.049: require('mason-core.async.uv')
088.825  000.201  000.079: require('mason-core.fs')
088.885  000.058  000.058: require('mason-core.optional')
088.941  000.053  000.053: require('mason-core.EventEmitter')
089.121  000.178  000.178: require('mason-registry.index')
089.138  000.598  000.109: require('mason-registry')
089.201  000.060  000.060: require('mason-lspconfig.server_config_extensions')
089.271  000.067  000.067: require('lspconfig.server_configurations.omnisharp')
089.491  000.047  000.047: require('mason-core.notify')
089.495  000.129  000.082: require('mason-lspconfig.ensure_installed')
089.726  000.067  000.067: require('mason-core.result')
091.663  001.786  001.786: require('mason-core.process')
091.728  001.911  000.125: require('mason-core.spawn')
091.870  000.129  000.129: require('mason-core.receipt')
091.957  000.071  000.071: require('mason-core.functional.string')
091.979  002.249  000.139: require('mason-core.installer.context')
092.050  000.068  000.068: require('mason-core.installer.linker')
092.111  000.058  000.058: require('mason-core.async.control')
092.121  002.543  000.100: require('mason-core.installer')
092.234  000.111  000.111: require('mason-core.installer.handle')
092.615  000.132  000.132: require('mason-core.managers.powershell')
092.645  000.222  000.089: require('mason-core.fetch')
092.648  000.277  000.056: require('mason-core.managers.cargo.client')
092.811  000.084  000.084: require('mason-core.managers.std')
092.929  000.053  000.053: require('mason-core.providers')
092.947  000.133  000.080: require('mason-core.managers.github.client')
092.963  000.313  000.096: require('mason-core.managers.github')
092.985  000.687  000.097: require('mason-core.managers.cargo')
093.069  000.082  000.082: require('mason-core.managers.composer')
093.320  000.248  000.248: require('mason-core.managers.gem')
093.392  000.068  000.068: require('mason-core.managers.git')
093.527  000.132  000.132: require('mason-core.managers.go')
093.637  000.107  000.107: require('mason-core.managers.luarocks')
093.725  000.086  000.086: require('mason-core.managers.npm')
093.817  000.088  000.088: require('mason-core.managers.pip3')
093.825  001.586  000.088: require('mason-core.package.version-check')
093.836  004.338  000.098: require('mason-core.package')
093.924  000.074  000.074: require('mason-registry.lua-language-server')
094.118  000.066  000.066: require('mason-registry.pyright')
094.218  000.085  000.085: require('mason-registry.json-lsp')
094.347  000.108  000.108: require('mason-registry.typescript-language-server')
094.422  000.060  000.060: require('mason-registry.emmet-ls')
094.499  000.063  000.063: require('mason-registry.css-lsp')
094.578  000.067  000.067: require('mason-registry.jdtls')
094.646  000.059  000.059: require('mason-registry.intelephense')
094.940  000.172  000.172: require('mason-registry.eslint-lsp')
095.108  000.126  000.126: require('mason-registry.tailwindcss-language-server')
095.253  000.054  000.054: require('mason-core.functional.number')
095.286  000.172  000.118: require('mason-lspconfig.api.command')
095.812  000.064  000.064: require('cmp_nvim_lsp.source')
095.819  000.134  000.071: require('cmp_nvim_lsp')
095.835  000.289  000.154: require('figarillo.plugins.lsp.handlers')
096.748  000.106  000.106: require('lspconfig.server_configurations.jdtls')
098.148  000.130  000.130: require('figarillo.plugins.lsp.settings.pyright')
098.241  000.076  000.076: require('lspconfig.server_configurations.pyright')
100.163  000.224  000.224: require('figarillo.plugins.lsp.settings.jsonls')
100.311  000.127  000.127: require('lspconfig.server_configurations.jsonls')
101.765  000.204  000.204: require('figarillo.plugins.lsp.settings.sumneko_lua')
101.887  000.098  000.098: require('lspconfig.server_configurations.sumneko_lua')
103.863  000.081  000.081: require('lspconfig.server_configurations.emmet_ls')
106.024  000.089  000.089: require('lspconfig.server_configurations.vimls')
108.008  000.139  000.139: require('lspconfig.server_configurations.tailwindcss')
110.019  000.092  000.092: require('lspconfig.server_configurations.html')
111.835  000.083  000.083: require('lspconfig.server_configurations.cssls')
113.548  000.190  000.190: require('lspconfig.server_configurations.eslint')
115.562  000.086  000.086: require('lspconfig.server_configurations.tsserver')
117.267  000.085  000.085: require('lspconfig.server_configurations.intelephense')
118.225  034.605  021.715: require('figarillo.plugins.lsp.mason')
118.531  000.298  000.298: require('vim.diagnostic')
118.916  000.082  000.082: require('null-ls.utils')
118.938  000.170  000.088: require('null-ls.config')
119.048  000.053  000.053: require('null-ls.helpers.cache')
119.122  000.071  000.071: require('null-ls.helpers.diagnostics')
119.185  000.060  000.060: require('null-ls.helpers.formatter_factory')
119.327  000.055  000.055: require('null-ls.logger')
119.396  000.066  000.066: require('null-ls.state')
119.400  000.212  000.091: require('null-ls.helpers.generator_factory')
119.519  000.054  000.054: require('null-ls.helpers.command_resolver')
119.522  000.119  000.065: require('null-ls.helpers.make_builtin')
119.579  000.054  000.054: require('null-ls.helpers.range_formatting_args_factory')
119.582  000.641  000.071: require('null-ls.helpers')
119.857  000.141  000.141: require('null-ls.methods')
119.894  000.238  000.098: require('null-ls.diagnostics')
119.906  000.323  000.084: require('null-ls.sources')
119.978  000.068  000.068: require('null-ls.builtins')
119.982  001.278  000.078: require('null-ls')
120.157  000.172  000.172: require('null-ls.builtins.formatting.prettierd')
120.238  000.075  000.075: require('null-ls.builtins.formatting.black')
120.442  000.129  000.129: require('null-ls.builtins.formatting.stylua')
120.516  000.069  000.069: require('null-ls.builtins.formatting.google_java_format')
120.683  000.164  000.164: require('null-ls.builtins.code_actions.eslint')
120.823  000.131  000.131: require('null-ls.builtins.diagnostics.eslint')
121.569  000.110  000.110: require('null-ls.client')
121.620  003.078  000.949: require('figarillo.plugins.lsp.null-ls')
121.843  000.089  000.089: require('lspsaga')
122.344  000.096  000.096: require('lspsaga.highlight')
122.829  000.077  000.077: require('lspsaga.lspkind')
123.507  000.091  000.091: require('lspsaga.lightbulb')
123.551  001.927  001.574: require('figarillo.plugins.lsp.lspsaga')
123.554  040.044  000.136: require('figarillo.plugins.lsp')
123.691  000.134  000.134: require('figarillo.plugins.neovide')
125.004  000.741  000.741: require('nvim-tree.notify')
125.017  000.813  000.072: require('nvim-tree.events')
125.214  000.058  000.058: require('nvim-tree.log')
125.376  000.056  000.056: require('nvim-tree.iterators.node-iterator')
125.424  000.207  000.151: require('nvim-tree.utils')
125.555  000.128  000.128: require('nvim-tree.git.utils')
125.638  000.081  000.081: require('nvim-tree.git.runner')
125.707  000.066  000.066: require('nvim-tree.watcher')
125.768  000.057  000.057: require('nvim-tree.explorer.node')
125.774  000.687  000.090: require('nvim-tree.git')
125.835  000.059  000.059: require('nvim-tree.explorer.watch')
125.947  000.054  000.054: require('nvim-tree.explorer.node-builders')
126.006  000.056  000.056: require('nvim-tree.explorer.sorters')
126.067  000.058  000.058: require('nvim-tree.explorer.filters')
126.254  000.112  000.112: require('nvim-tree.view')
126.263  000.194  000.082: require('nvim-tree.live-filter')
126.267  000.430  000.067: require('nvim-tree.explorer.explore')
126.335  000.066  000.066: require('nvim-tree.explorer.reload')
126.340  001.320  000.079: require('nvim-tree.explorer')
126.343  002.189  000.056: require('nvim-tree.core')
126.416  000.071  000.071: require('nvim-tree.diagnostics')
126.525  000.051  000.051: require('nvim-tree.modified')
126.528  000.109  000.058: require('nvim-tree.renderer.components.modified')
126.592  000.062  000.062: require('nvim-tree.renderer.components.padding')
126.648  000.054  000.054: require('nvim-tree.renderer.components.icons')
126.714  000.063  000.063: require('nvim-tree.renderer.components.full-name')
126.776  000.059  000.059: require('nvim-tree.renderer.help')
126.857  000.078  000.078: require('nvim-tree.renderer.components.git')
126.943  000.083  000.083: require('nvim-tree.renderer.builder')
127.008  000.062  000.062: require('nvim-tree.marks')
127.014  002.927  000.096: require('nvim-tree.renderer')
127.076  000.057  000.057: require('nvim-tree.actions.tree-modifiers.collapse-all')
127.129  000.050  000.050: require('nvim-tree.actions.root.dir-up')
127.193  000.062  000.062: require('nvim-tree.actions.root.change-dir')
127.250  000.054  000.054: require('nvim-tree.actions.reloaders.reloaders')
127.306  000.053  000.053: require('nvim-tree.actions.finders.find-file')
127.309  003.287  000.084: require('nvim-tree.lib')
127.383  000.072  000.072: require('nvim-tree.colors')
127.436  000.050  000.050: require('nvim-tree.legacy')
127.528  000.089  000.089: require('nvim-tree.actions.fs.copy-paste')
127.682  000.087  000.087: require('nvim-tree.actions.tree-modifiers.expand-all')
127.764  000.078  000.078: require('nvim-tree.actions.tree-modifiers.toggles')
127.832  000.062  000.062: require('nvim-tree.actions.fs.create-file')
127.893  000.058  000.058: require('nvim-tree.actions.fs.rename-file')
127.958  000.063  000.063: require('nvim-tree.actions.fs.trash')
128.056  000.067  000.067: require('nvim-tree.actions.fs.remove-file')
128.113  000.052  000.052: require('nvim-tree.actions.moves.parent')
128.164  000.048  000.048: require('nvim-tree.actions.moves.sibling')
128.218  000.047  000.047: require('nvim-tree.actions.moves.item')
128.285  000.057  000.057: require('nvim-tree.actions.finders.search-node')
128.342  000.053  000.053: require('nvim-tree.actions.node.run-command')
128.407  000.062  000.062: require('nvim-tree.actions.node.file-popup')
128.463  000.054  000.054: require('nvim-tree.actions.node.system-open')
128.519  000.053  000.053: require('nvim-tree.marks.bulk-move')
128.527  000.995  000.153: require('nvim-tree.actions.dispatch')
128.573  004.721  000.229: require('nvim-tree')
133.070  000.220  000.220: require('nvim-tree.actions')
133.197  000.116  000.116: require('nvim-tree.actions.node.open-file')
134.551  000.079  000.079: require('nvim-tree.marks.navigation')
134.559  000.254  000.175: require('nvim-tree.api')
134.590  000.422  000.168: require('nvim-tree.keymap')
135.017  011.321  005.844: require('figarillo.plugins.nvim-tree')
135.595  000.107  000.107: require('rest-nvim.config')
135.612  000.275  000.168: require('rest-nvim.utils')
135.667  000.441  000.165: require('rest-nvim.request')
135.890  000.125  000.125: require('plenary.curl')
135.934  000.264  000.139: require('rest-nvim.curl')
135.967  000.824  000.120: require('rest-nvim')
136.196  001.174  000.349: require('figarillo.plugins.rest')
136.388  000.063  000.063: require('cmp_tabnine.config')
136.397  000.196  000.134: require('figarillo.plugins.tabnine')
136.698  000.070  000.070: require('toggleterm.lazy')
136.759  000.057  000.057: require('toggleterm.constants')
136.952  000.187  000.187: require('toggleterm.terminal')
136.969  000.456  000.143: require('toggleterm')
137.124  000.073  000.073: require('toggleterm.colors')
137.200  000.073  000.073: require('toggleterm.utils')
137.215  000.242  000.096: require('toggleterm.config')
137.443  000.098  000.098: require('toggleterm.commandline')
137.474  001.074  000.279: require('figarillo.plugins.toggle-term')
137.974  000.101  000.101: require('nvim-treesitter.tsrange')
138.049  000.070  000.070: require('nvim-treesitter.caching')
138.072  000.309  000.138: require('nvim-treesitter.query')
138.109  000.477  000.167: require('nvim-treesitter.configs')
138.395  000.102  000.102: require('nvim-treesitter.info')
138.511  000.113  000.113: require('nvim-treesitter.shell_command_selectors')
138.556  000.419  000.204: require('nvim-treesitter.install')
208.145  070.669  069.773: require('figarillo.plugins.treesitter')
208.579  000.075  000.075: require('staline.utils')
208.631  000.224  000.149: require('staline.config')
208.641  000.324  000.100: require('staline')
208.683  000.526  000.202: require('figarillo.plugins.staline')
209.045  000.114  000.114: require('gitsigns.async')
209.112  000.063  000.063: require('gitsigns.status')
209.351  000.111  000.111: require('gitsigns.debug')
209.453  000.099  000.099: require('gitsigns.util')
209.604  000.078  000.078: require('gitsigns.uv')
209.611  000.154  000.076: require('gitsigns.subprocess')
210.008  000.105  000.105: require('gitsigns.message')
210.065  000.296  000.191: require('gitsigns.config')
210.129  000.060  000.060: require('gitsigns.signs.base')
210.133  000.428  000.072: require('gitsigns.signs')
210.144  000.531  000.103: require('gitsigns.hunks')
210.186  001.071  000.175: require('gitsigns.git')
210.374  000.087  000.087: require('gitsigns.cache')
210.440  000.063  000.063: require('gitsigns.debounce')
210.504  000.060  000.060: require('gitsigns.diff')
210.525  000.337  000.126: require('gitsigns.manager')
210.715  000.188  000.188: require('gitsigns.highlight')
210.736  001.917  000.144: require('gitsigns')
211.623  000.110  000.110: require('trouble.config')
211.633  000.211  000.101: require('trouble.util')
211.701  000.066  000.066: require('trouble.providers.qf')
211.773  000.068  000.068: require('trouble.providers.telescope')
211.852  000.076  000.076: require('trouble.providers.lsp')
211.958  000.067  000.067: require('trouble.providers.diagnostic')
211.965  000.619  000.130: require('trouble.providers')
212.030  000.062  000.062: require('trouble.text')
212.102  000.069  000.069: require('trouble.folds')
212.108  000.885  000.136: require('trouble.renderer')
212.130  001.062  000.177: require('trouble.view')
212.202  000.069  000.069: require('trouble.colors')
212.371  001.411  000.280: require('trouble')
212.729  000.093  000.093: require('gitsigns.signs.vimfn')
215.028  006.342  002.920: require('figarillo.plugins.gitsings')
219.973  004.352  004.352: require('todo-comments.util')
220.423  004.933  000.581: require('todo-comments.config')
222.257  001.119  001.119: require('todo-comments.highlight')
222.263  001.836  000.718: require('todo-comments.jump')
222.267  006.886  000.116: require('todo-comments')
222.465  007.424  000.538: require('figarillo.plugins.todo-comments')
223.572  001.104  001.104: require('figarillo.plugins.trouble')
224.779  001.202  001.202: require('figarillo.plugins.bluloco')
225.520  000.216  000.216: require('dracula.palette')
225.566  000.538  000.322: require('dracula')
225.667  000.883  000.345: require('figarillo.plugins.dracula')
226.629  000.960  000.960: require('figarillo.plugins.everblush')
227.483  000.236  000.236: require('onedarkpro.utils')
227.968  000.481  000.481: require('onedarkpro.config')
227.974  001.033  000.315: require('onedarkpro')
228.642  000.155  000.155: require('onedarkpro.lib.hash')
232.999  006.366  005.178: require('figarillo.plugins.onedarkpro')
234.113  001.105  001.105: require('figarillo.plugins.onedark')
234.975  000.158  000.158: require('catppuccin.lib.hashing')
235.512  001.394  001.236: require('figarillo.plugins.catppuccin')
238.510  002.690  002.690: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/onedarkpro.nvim/colors/onedark.vim
239.413  198.158  001.500: require('figarillo.plugins')
239.425  231.844  000.098: sourcing /home/figarillo/.config/nvim/init.lua
239.447  003.369: sourcing vimrc file(s)
240.267  000.027  000.027: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
240.665  000.022  000.022: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/rest.nvim/ftdetect/http.vim
240.971  000.045  000.045: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
241.036  000.019  000.019: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
241.640  001.604  001.491: sourcing /usr/share/nvim/runtime/filetype.lua
241.706  000.024  000.024: sourcing /usr/share/nvim/runtime/filetype.vim
242.354  000.133  000.133: sourcing /usr/share/nvim/runtime/syntax/synload.vim
242.580  000.702  000.569: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
245.206  000.217  000.217: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
245.263  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/health.vim
246.218  000.242  000.242: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
246.402  001.108  000.866: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
246.641  000.204  000.204: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
246.707  000.024  000.024: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
246.951  000.017  000.017: sourcing /home/figarillo/.local/share/nvim/rplugin.vim
246.964  000.221  000.204: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
247.077  000.082  000.082: sourcing /usr/share/nvim/runtime/plugin/shada.vim
247.161  000.032  000.032: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
247.342  000.139  000.139: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
247.511  000.111  000.111: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
247.578  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
247.855  000.215  000.215: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
248.104  000.085  000.085: sourcing /usr/share/vim/vimfiles/plugin/redact_pass.vim
249.134  000.902  000.902: sourcing /home/figarillo/.config/nvim/plugin/packer_compiled.lua
249.608  000.068  000.068: sourcing /usr/share/nvim/runtime/plugin/man.lua
249.728  004.501: loading rtp plugins
250.981  000.242  000.242: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
251.380  000.245  000.245: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
251.776  000.060  000.060: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/auto-save.nvim/plugin/auto-save.lua
253.173  000.560  000.560: require('indent_blankline.commands')
253.285  000.821  000.261: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
253.623  000.043  000.043: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/plugin/lspsaga.lua
254.118  000.062  000.062: require('cmp.utils.highlight')
254.588  000.576  000.514: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
254.863  000.047  000.047: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/plugin/colorizer.lua
255.215  000.147  000.147: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
255.648  000.077  000.077: require('nvim-treesitter.statusline')
255.719  000.065  000.065: require('nvim-treesitter.query_predicates')
255.724  000.219  000.076: require('nvim-treesitter')
256.403  000.932  000.714: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
256.670  000.071  000.071: require('nvim-treesitter-refactor')
257.136  000.561  000.490: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/nvim-treesitter-refactor/plugin/nvim-treesitter-refactor.vim
257.705  000.048  000.048: require('nvim-ts-autotag._log')
257.714  000.120  000.072: require('nvim-ts-autotag.utils')
257.729  000.228  000.108: require('nvim-ts-autotag.internal')
257.732  000.341  000.112: require('nvim-ts-autotag')
257.787  000.416  000.075: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
258.092  000.058  000.058: require('ts_context_commentstring')
258.124  000.110  000.053: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
258.409  000.059  000.059: require('rainbow')
258.785  000.452  000.394: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow/plugin/rainbow.vim
259.070  000.066  000.066: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
259.320  000.038  000.038: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/onedarkpro.nvim/plugin/onedarkpro.vim
259.620  000.048  000.048: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
259.904  000.085  000.085: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/rest.nvim/plugin/rest-nvim.vim
260.604  000.346  000.346: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
260.803  000.042  000.042: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/todo-comments.nvim/plugin/todo.vim
261.142  000.082  000.082: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/trouble.nvim/plugin/trouble.vim
261.589  006.502: loading packages
265.861  000.050  000.050: require('cmp_buffer.timer')
265.871  000.129  000.079: require('cmp_buffer.buffer')
265.876  000.197  000.068: require('cmp_buffer.source')
265.880  000.262  000.065: require('cmp_buffer')
265.913  000.329  000.068: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
266.199  000.133  000.133: require('cmp_cmdline')
266.225  000.184  000.051: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
266.439  000.057  000.057: require('cmp_emoji')
266.462  000.106  000.048: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/cmp-emoji/after/plugin/cmp_emoji.lua
266.663  000.052  000.052: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
266.901  000.090  000.090: require('cmp_path')
266.924  000.136  000.046: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
267.246  000.112  000.112: require('cmp_tabnine.source')
267.251  000.173  000.061: require('cmp_tabnine')
267.255  000.200  000.027: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/cmp-tabnine/after/plugin/cmp-tabnine.lua
267.479  000.066  000.066: require('cmp_luasnip')
267.532  000.147  000.081: sourcing /home/figarillo/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
267.575  004.832: loading after plugins
267.597  000.022: inits 3
274.349  006.752: reading ShaDa
274.796  000.111  000.111: require('luasnip.loaders.from_lua')
274.942  000.095  000.095: require('luasnip.loaders.from_snipmate')
275.045  000.077  000.077: require('luasnip.loaders.from_vscode')
275.640  001.008: opening buffers
285.614  009.975: BufEnter autocommands
285.623  000.008: editing files in windows
293.590  000.102  000.102: require('nvim-treesitter.indent')
294.543  000.075  000.075: require('nvim-treesitter.highlight')
294.764  000.112  000.112: require('nvim-treesitter.locals')
294.771  000.185  000.073: require('nvim-treesitter-refactor.smart_rename')
294.885  000.067  000.067: require('nvim-treesitter-refactor.highlight_definitions')
295.293  000.167  000.167: require('rainbow.internal')
299.686  013.467: VimEnter autocommands
299.712  000.026: UIEnter autocommands
300.405  000.316  000.316: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
300.420  000.392: before starting main loop
309.553  009.133: first screen update
309.562  000.009: --- NVIM STARTED ---
